<html>
    <header>
        <title>гиф</title>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=1024" />
        <link rel="stylesheet" href="style.css">
    </header>

    <body>

    <h1><img src="kirby-rainbow.gif" alt="kirby" class="kirby" width="25" height="25">uwu</h1>
    
    
    <div class="Swindow">
        <h3>Страница для быстрой конвертации видео медиа файлов на основе FFMPEG,
            на данный момент страница (бек'энд) находиться в разработке, и будет доработаваться по пере свободного времени автора,
            то есть никогда :)
        </h3>
    </div>

    <div class="Window">
            <!--input_bar-->
            <label for="name">Введите ссылку на видео: </label>
            <input type="text" name="name" id="name" required>
            
        </aside>
    </div>
        
    </body>

</html>
